<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Shorya Kumar">
    <meta name="description" content="Transitioning community to blockchain standard.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Let the Crypto begin"/>
<meta name="twitter:description" content="Transitioning community to blockchain standard."/>

    <meta property="og:title" content="Let the Crypto begin" />
<meta property="og:description" content="Transitioning community to blockchain standard." />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://bitcoin.org/img/home/bitcoin-img.svg?1641218872" />
<meta property="og:url" content="https://shoryak.github.io/posts/let-the-crypto-begin/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-01T00:00:00+00:00" />




    <title>
  Let the Crypto begin · shoryak
</title>

    
      <link rel="canonical" href="https://shoryak.github.io/posts/let-the-crypto-begin/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.92.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      shoryak
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/courses/">Courses</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://shoryak.github.io/posts/let-the-crypto-begin/">
              Let the Crypto begin
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-01-01T00:00:00Z'>
                January 1, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              9-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/blockchain/">Blockchain</a>
      <span class="separator">•</span>
    <a href="/categories/crypto/">crypto</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/crypto/">crypto</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <img  class="center" src="/images/bitcoin.svg" />
<style>
img[src$="centerme"] {
  display:block;
  margin: 0 auto;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.center3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
</style>
<h1 id="hey-there">
  Hey there,
  <a class="heading-link" href="#hey-there">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Dear reader, Lets get you up to speed with all the fuss around crypto in next 10 minutes. This post is somewhat about my dive into the world of <strong>blockchains</strong> and <strong>cryptocurrency</strong> but more so about why we need a community here at IIT Kanpur to encourage peer learning and make people familiar with it. At the very least, there could be more awareness among the IITK community about this new technology that is changing everything around us. Future is uncertain, the best we can hope is to atleast be aware of it so we can keep up with the future opportunities in tech.</p>
<!-- 
![blockchain](/images/block_chain.jpg) -->
<p>let&rsquo;s begin with a simple question for you: Do you own bitcoin or some form of crypto? If not, you might want to change that.<!-- and join our discord [Blockchain Circles]() --> For more advanced folks who already own crypto, I am certain you guys always keep in mind that &ldquo;<strong>Not your keys, Not your coins</strong>&rdquo;.</p>
<img  class="center" src="/images/nyk_nyc.jpg" />
<p>I have been planning to initiate for quite some time now. At last, I am ready to race before my inspiration wears off. For those confused what <strong>blockchain</strong> is, it is a peer to peer
<strong>decentralized</strong> and <strong>distributed</strong> database which is <strong>immutable</strong> (cannot be tampered with).  It is stored on every node of a network, different nodes in the network come in agreement with each other on contents of the database via <strong>Consensus algorithms</strong>.</p>
<img  class="center2" src="/images/ddp.png" />
<p>Hold your horses guys, If it doesn&rsquo;t make sense its perfectly normal. The rest of the blog is very easy to understand and focuses on how this technology is impacting us. If you are still confused about all the fuss about blockchain then you are at the right place. Stick around and soon it will start making sense. Now let&rsquo;s see what makes it so exciting. Can&rsquo;t forget the mother <strong>bitcoin</strong> right !!</p>
<p><strong>Bitcoin</strong> also uses this techology to function under the hood. Still, something special is going on in the case of Bitcoin.In case of Bitcoin, the database is used to store who holds how much of a <strong>token</strong>. This token can also be thought as representing a <strong>currency</strong>. There is a lot more to it than what meets the eye. It began the era of <strong>programmable assets</strong> which we will explore later.</p>
<p>After this brief primer on bitcoin and blockchain, let&rsquo;s get into a broader idea of ownership of <strong>virtual assets</strong>, which blockchain has made possible. And the programmable aspects combined take it to a whole new level. I will try to explain with an example of <strong>games</strong> and <strong>marketplaces</strong> emerging inside them. A decade earlier people just used to buy games, and this was the model for companies to earn revenue, Then more recently; we are seeing games are free but what people need to buy are various accessories and articles inside the game to keep progressing, sometimes it also turns into a status quo. But here arises a problem with the ownership of these accessories, they are not really owned by the people and even worse, the properties of the objects inside the game can be changed at the whims of the company, and let&rsquo;s not even go into banning of user accounts. But with blockchains, these objects become assets with strong <strong>cryptographic ownership guarantees</strong>. Now as individuals own these objects, they become just like real life objects which can be traded for something else, thus emerge all sorts of market places inside the game itself, giving rise to many incentive structures with which the participants can be made to behave. And lot of other things can be achieved using programmability which we will address in later posts. Just now, we took an example of a game, but a careful reader shall observe that this same principle can be applied to any <strong>digital entity</strong>, which can be traded like normal real world entities. Lets take another example to stress our dependence on centralized platforms and lack of our ownership on the internet. What about your twitter or instagram handle, Do you even have any control on your digital identity ??</p>

    <style type="text/css">
      .twitter-tweet {
        font: 14px/1.45 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        border-left: 4px solid #2b7bb9;
        padding-left: 1.5em;
        color: #555;
      }
      .twitter-tweet a {
        color: #2b7bb9;
        text-decoration: none;
      }
      blockquote.twitter-tweet a:hover,
      blockquote.twitter-tweet a:focus {
        text-decoration: underline;
      }
    </style>
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">In web2, you are just borrowing things — until the actual owners change their mind. <a href="https://t.co/O9ximhmkFD">https://t.co/O9ximhmkFD</a></p>&mdash; cdixon.eth (@cdixon) <a href="https://twitter.com/cdixon/status/1470374120055615488?ref_src=twsrc%5Etfw">December 13, 2021</a></blockquote>

<p>It is clear that currently we are at the mercy of BigTech when we operate on internet, we have very limited control on our own generated content, we have to use all these centralized platforms just to release something, let alone the the control they hold on our data for providing services. Recently Facebook changed its name to Meta and this happened:</p>

  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thea-Mai Baumann&#39;s Instagram handle was <a href="https://twitter.com/Metaverse?ref_src=twsrc%5Etfw">@metaverse</a>. “You are now a millionaire,” one person messaged her when Facebook announced it was changing its name. &quot;Fb isn’t gonna buy it, they’re gonna take it,” said another.<br><br>And that&#39;s exactly what happened. <a href="https://t.co/FJ8fEF2qFI">https://t.co/FJ8fEF2qFI</a> <a href="https://t.co/xjp3bLzphl">pic.twitter.com/xjp3bLzphl</a></p>&mdash; The New York Times (@nytimes) <a href="https://twitter.com/nytimes/status/1470362934496923650?ref_src=twsrc%5Etfw">December 13, 2021</a></blockquote>

<p>Luckily she did got it back but ofcourse who knows what might have happened.</p>
<p>Things really start to heat up when we see VR entering the picture. Here I strongly recommend you to go and watch this movie <a href="https://en.wikipedia.org/wiki/Ready_Player_One_(film)" target = "_blank">Ready Player One</a> to get some feel of what I will try to describe a little. Now with <strong>Virtual Reality</strong> these virtual assets can be visualized and experienced as well, just like normal real world entities. People can realize all sorts of experiences in virtual reality with them. As a bonus, suddenly these virtual things cause no pollution and can be carried anywhere in an instant.</p>
<img  class="center" src="/images/Metaverse_is_Coming.jpg" />
<p>We have a lot more things happening with <strong>NFTs, DeFi, Web3</strong> and <strong>Metaverse</strong>(Metaverse not Meta ☹). From the internet, which is essentially a network of information, we are now seeing networks of assets that change the future of money and assets with all sorts of <strong>virtual economies</strong> popping up, one example being inside games. It is still too early to describe what these things will churn out in days to come. After making some contributions to bitcoin core and interacting with people who are currently at the cutting edge, I realized it is something which can have far reaching impact on us as things move forward, So some of my friends along with me are considering developing a community to engage IITK folks with this and make the transition for everybody easier into this new future.</p>
<p>Even if we leave out all the buzz about NFTs and metaverse, programmablility of assets aka <strong>Smart Contracts</strong> itself bring a lot to the table which can completely change the future of money and the way we deal with assets. Basically with smart contracts various things can automated in a decentralized fashion. <strong>DeFi</strong> ( <em>Decentralized Finance</em> , it refers to implemeting financial instruments and operations such as exchanges, insurance, lending etc in a decentralized way on a blockchain) being the most common with lot more on the sides. And yes its still premature to say where we are going or whats to come in this space.</p>
<img  class="center3" src="/images/applications.png" />
<p>So much so for the value economy that will be created, let alone the other use cases of blockchain that are emerging. There are strong reasons to have decentralized platforms for social media, content distribution, trading goods, Psuedonymous identity management, Data storage etc. Here we aim to enhance some key areas in day to day software applications ranging from self custody, Censorship Resistance and Privacy.</p>
<p>Now coming to why a community is needed, these are very basic points which highlight the lack of engagement:</p>
<ul>
<li>Lack of Awareness on this stuff is apparent, with misconceptions also floating around. For example folks comapring bitcoin tps to VISA or Mastercard. And some ambiguous and half baked ideas on energy consumption by these networks. We need to address this awareness gap. We need to change this scenario and bring a sense of familiarity among the community.</li>
<li>Providing proper resources and enviroment for students to engage with this technology and learn about it.</li>
<li>Well nobody wants to miss the next revolution , we were not around  in 90’s to make it big, but we are this time. Why miss something which might be the backend of all software in coming times. Be curious, be aware.</li>
</ul>
<p>So why would you be in crypto or blockchain:</p>
<ul>
<li>May be you are worried about the Big Tech&rsquo;s monopoly and control on your data</li>
<li>May be you no longer trust the institutions and policymakers to take decisions for you</li>
<li>You can also be in it for fast money , memes and jpegs</li>
<li>Or you are worried about increasing interest rates or huge remittance fees</li>
</ul>
<p>If you have stayed uptill now, I am certain somewhere some thing has stuck with you and will be grateful if you respond with your queries/curiosities. People who are passionate about it and are already into the rabbit hole are very much needed. It will be great if you would like to join and help with this initiative. This is our first post on this journey to build a community and encourage peer to peer learning. Do contact me on messenger or twitter if you are even remotely into this. This is crucial as it will help us gauge the current level of interest among the community. Soon I shall be back describing what next.</p>
<p>Now for more technically minded who are already familiar with how blockchain works, let me end with some other interesting stuff to look for :</p>
<ul>
<li><strong>Layer 2</strong> scaling solutions (Lightning Network , rollups)</li>
<li>Scalability with <strong>side chains</strong> and <strong>sharding</strong></li>
<li>Enhancing <strong>Bitcoin scripts</strong> to include more <strong>sophisticated contracts</strong></li>
<li>Improving <strong>Fungiblity</strong> and <strong>Privacy</strong> using <strong>ZKNARKS</strong> and <strong>ZKSTARKS</strong></li>
<li>Tinkering With base layer</li>
<li>Security of Blockchain Network and <strong>Partition/Eclipse</strong> Attacks</li>
<li>Hardware optimizations and <strong>ASIC boost</strong></li>
<li>Hardware wallets</li>
<li>Optimizing transaction selection by mining nodes</li>
<li>Algorithms to calibrate <strong>fees</strong> in best interest of all participants</li>
<li>Alternate Consensus Algorithms</li>
<li>Mining as a part of <strong>energy grid</strong> and its implications</li>
<li>Psuedonymous economy and network states</li>
<li>Ledger of record (fixing information supply chain)</li>
<li>Oracles and interoperability</li>
<li>Many more &hellip;</li>
</ul>
<p>You can also reach out following people , if we sense an interest within the community we can go ahead. Check out some tentative <a href="https://docs.google.com/document/d/1wFESVj0ba4aVs-fkWZPNzrrA3UxBqH129GseN2rMMTU/edit?usp=sharing"  target = "_blank"> initiatives </a></p>
<ul>
<li><a href="https://www.facebook.com/naiza.singla/" target = "_blank">Naiza Singla</a></li>
<li><a href="https://www.facebook.com/pranab.pandey.79" target = "_blank">Pranab Pandey</a></li>
<li><a href="https://www.facebook.com/shubhankar.gambhir " target = "_blank">Shubhankar Gambhir</a></li>
</ul>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Figure it out</p>
      
      
        ©
        
          2019 -
        
        2022
         Shorya Kumar 
      
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
