<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Shorya Kumar">
    <meta name="description" content="Need reason for starting competitive programming, this is why i started. Start recognizing Algorithms.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why I got into Competitive Programming"/>
<meta name="twitter:description" content="Need reason for starting competitive programming, this is why i started. Start recognizing Algorithms."/>

    <meta property="og:title" content="Why I got into Competitive Programming" />
<meta property="og:description" content="Need reason for starting competitive programming, this is why i started. Start recognizing Algorithms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shoryak.github.io/posts/why-i-got-into-competitive-programming/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-13T00:00:00+00:00" />



    <title>
  Why I got into Competitive Programming · shoryak
</title>

    
      <link rel="canonical" href="https://shoryak.github.io/posts/why-i-got-into-competitive-programming/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.92.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      shoryak
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/courses/">Courses</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://shoryak.github.io/posts/why-i-got-into-competitive-programming/">
              Why I got into Competitive Programming
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-05-13T00:00:00Z'>
                May 13, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/programming/">Programming</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/programming/">Programming</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/cp/">CP</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <style>
img[src$="centerme"] {
  display:block;
  margin: 0 auto;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.center3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
</style>
<p>I heard about <strong>Competitive Programming</strong> sometime during my first semester. At that time I was starting with <strong>C</strong> . So I kind of looked into CP, My only motivation being that everybody was talking about it, human nature maybe. In my first semester I learnt nothing significant. Although people comfortable with basic programming, began exploring different technical Interests. Hence I decided to begin programming in winters.</p>
<img  class="center3" src="/images/figure_it_out.jpg" />
<p>I had a programming intro course in the following semester, seniors already hinted that it is not straightforward for beginners, performance in it can also affect your prospects for future courses. So just like any inexperienced fresher I started to look for some kind of online assistance. After breezing through a lot of online tutorials I began with a youtube channel <strong>Neso Academy</strong>(its good for beginning to learn C). While trying to learn C , I solved some programming assignments which appeared in earlier version of our course. Initially it was easy , but soon things started looking complicated, even the introductory questions became difficult.
Then i thought why my peers are doing it, they may say it is the need of the hour , everybody values problem solving skills etc. But is that the real reason.</p>
<p>It is pretty complicated and why fry my brains, What-if Tech is not for me .Maybe people having prior experience with coding were enjoying as they were better than everybody else present, indeed interest is related with the feeling we have about our ability (good or bad). I was pretty confused.</p>
<p>Luckily I got my hands on this book  <a href="https://www.ynharari.com/book/sapiens/ " target = "_blank"><strong>Sapiens : A brief history of humankind</strong> </a>
by <strong>Yuval harari</strong>.
Although its title smells of a history book. Ironically, it motivated me to go ahead with competitive programming, This book is phenomenal at describing how we became what we are today as a species and what we may be the in the future.  It made me realize how profoundly technology affects the human civilization, with algorithms as one the pillars. As i read it, a bit of programming experience helped me relate very well with the relation between algorithms and Technology. And the sheer impact technology has on our species obliterated any doubts on pursuing it.
I was like what the hell, most of the things that are around us follow some algorithm, Even if not entirely true mostly it works. I could see the impact that these algorithms have on our daily life , it is even possible that our own actions are governed by these algorithms, even without us knowing it, ever wondered why do you like doing something. It may seem obvious to you but at that moment these ideas struck me hard.</p>
<p>I realized that algorithms are everywhere. I saw competitive programming as something that can help me improve my algorithmic skills so i can be a part of the change going all around us, most importantly it prepares a mindset necessary for approaching something algorithmicly.
If you are looking for a reason to start competitive programming , I guess the joy of being able to understand algorithms that act as building blocks in our day to day life is good enough. I dont mean to say that Competitive programming is the only way to do this, it is just a mind sport to get algorithmic thinking under your skin and I found it within my reach at the time.
And there I was participating in my first codechef long challenge in January 2020.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Figure it out</p>
      
      
        ©
        
          2019 -
        
        2022
         Shorya Kumar 
      
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
