<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Shorya Kumar">
    <meta name="description" content="Summarizing my feelings on the netflix show: The 100">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting bored : After watching The 100"/>
<meta name="twitter:description" content="Summarizing my feelings on the netflix show: The 100"/>

    <meta property="og:title" content="Getting bored : After watching The 100" />
<meta property="og:description" content="Summarizing my feelings on the netflix show: The 100" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shoryak.github.io/posts/getting-bored-after-watching-the-100/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-06-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-15T00:00:00+00:00" />



    <title>
  Getting bored : After watching The 100 · shoryak
</title>

    
      <link rel="canonical" href="https://shoryak.github.io/posts/getting-bored-after-watching-the-100/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.92.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      shoryak
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/courses/">Courses</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://shoryak.github.io/posts/getting-bored-after-watching-the-100/">
              Getting bored : After watching The 100
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-06-15T00:00:00Z'>
                June 15, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/disruption/">Disruption</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/technological-disruption/">Technological Disruption</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/programming/">Programming</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>I recently completed 6 seasons of &ldquo;The 100&rdquo; , a Netflix Series, this series covers a lot of ground, making it an epitome of technological disruption. It is set in a post apocalyptic world , almost a century later an apparent nuclear war resulted in demise of the planet earth , apparently last of humanity resides on a space station , which they call the Ark. The life support at ark is dying so 100 juveniles are sent to the ground to check if it is safe.</p>
<p>They land on ground assuming they are the last of humanity , its kinda obvious they are not alone.
Slowly the story builds up and you are up for a ride. I will not bore you with the specifics but lets see what was it all about.</p>
<p>The series is packed with all sorts of technological marvels and our apparent inability to decide what we really want. They have literally covered it all. What they thought to be a nuclear war turned out to be a AI gone out of control ( this one&rsquo;s definitely a cliche) , Meanwhile they were struggling for survival , the same AI is attaching itself to consciousness of these people and freeing them of their pain by manipulating their mind. For some reason these people are now fighting against it as they think it is taking away their free will somehow, i didn&rsquo;t understand though. Once again they prevail to only find out that the nuclear reactors are melting and they have just 6 months left before another death wave of radiation.</p>
<h5 id="spoiler-alert">
  SPOILER ALERT
  <a class="heading-link" href="#spoiler-alert">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<blockquote>
<p>The beast touches upon nuclear disruption, insanely advanced tech(an another AI) being confused with something divine (being mistook as a legacy of greatness), synthetic blood mistook for being as a mark of grandeur, the power of faith , cryotechnology , mind drives( devices which can store consciousness of a person) although we are far away from mapping our brain on computer drives ,not to forget we don&rsquo;t know such an act can even simulate consciousness or not(is it physical or just biological algorithms), in seventh season they are back with worm holes.</p>
</blockquote>
<p>Maybe they want us to realize the danger of technological disruption (which we should), but they offer us something more ,its subtle but its there, I may be completely wrong but yeah science begins when we realize ignorance.</p>
<p>It is quite disappointing that they are constantly engaged in struggle for survival, one problem after other but one thing strikes as common among all , all the communities were trying to save their people. Is this our purpose. Is it a conscious choice.
They were willing to go to any length to save their people (altruism or selfishness). Is such behavior genetic or can be explained by some social theory of kin selection.
Lets end with their famous dialogue  &ldquo;THIS IS HOW WE SURVIVE&rdquo;.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Figure it out</p>
      
      
        ©
        
          2019 -
        
        2022
         Shorya Kumar 
      
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
